#ini_file_for_ASKtest
#Enter_each_parameter_in_the_line_below_the_comment. 
#Gain
10
#Exposure_time_in_microsec
2
#Bits_per_pixel
8
#Width_upto_1280
320
#Height_upto_960
240
#camspeed
2
#cambinx
1
#cambiny
1
#usbtraffic
0
#numofframes_to_average
100
#numofm1slices
500
#numofm2slices
500
#bscanat
150
